# konqueror-game

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cz/uxes/konqueror_game/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/uxes/konqueror_game/: CustomAdapter.java  ScoreActivity.java  UsersListActivity.java  WellcomeActivity.java
app/src/main/java/cz/uxes/konqueror_game/db/: Storage.java
app/src/main/java/cz/uxes/konqueror_game/game/: AnswerActivity.java  ConnectActivity.java
app/src/main/java/cz/uxes/konqueror_game/map/: KonquerMap.java
app/src/main/java/cz/uxes/konqueror_game/network/: Player.java  PlayerSingleton.java  Realm.java  User.java  WsConnection.java  WsConnectionSingleton.java
app/src/main/res/layout/: activity_answer.xml  activity_connect.xml  activity_score.xml  activity_users_list.xml  activity_wellcome.xml  content_connect.xml  content_users_list.xml  user_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cz/uxes/konqueror_game/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
